<!DOCTYPE html>
<html>

<head>
    <title>Stack Itmes Page</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: rgb(81, 190, 218);
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/7327d38e85.js" crossorigin="anonymous"></script>
</head>



<body>
    <center>
        <h1>Rehaman builds a stack <i class="fas fa-layer-group"></i></h1><br>
        <p>Enter your input here <i class="fas fa-hand-point-down"></i></p>
        <input id="inputdata" type="text">
    </center>
    <br><br>
    <div class="flex-container" id="target">
        <div class="stack">row item 1</div>
        <div class="stack">row item 2</div>
        <div class="stack">row item 3</div>
    </div>

    <center>
    <p> Press the button to create an new element of type div and then add it to the container.
    </p>
    <button onclick="makeNewDiv()">Push value</button>
    <button onclick="popItem()">Pop</button>
    <button onclick="zap()">Zap Values</button>
</center>


</body>
<script>
    function makeNewDiv() {
        let element = document.createElement("div")
        let input = document.getElementById("inputdata")
        element.innerHTML = input.value
        element.className = "stack"
        document.getElementById('target').appendChild(element)

    }
    function popItem() {
        let stackItems = document.getElementsByClassName("stack")
        let length = stackItems.length;
        if( length > 0) {
            stackItems[length-1].remove()
        }
    }
    function zap() {
        items = document.getElementsByClassName("stack")
        element = document.getElementById("inputdata").value
        if(items!= undefined && items.length >0){
            for(let i=0; i<items.length; i++){
                var removeitem = items[i].innerHTML;
                if(removeitem == element){
                    console.log(items[i])
                    items[i].remove();
                    i--;
                }
            }
        }
        
    }
</script>

</html>